### general config
bind r
bind r source-file ~/.tmux.conf \; display "Reloaded!" # quick reload

# Start index for windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# renumber when window is closed
set -g renumber-window on

# enable 256-colors
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color*:RGB"

# Set time in ms for which tmux waits after <esc> input to determine if it is 
# part of a function or meta key sequences. Default is 500ms.
set -s escape-time 0
set-option -sg escape-time 10

# change leader key
set -g prefix C-Space

# enable scrolling
set -g mouse on

### https://github.com/catppuccin/tmux
set -g @catppuccin_flavor "mocha"

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_status "no"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_directory_text " #{pane_current_path}"
set -g @catppuccin_date_time_text " %m-%d %H:%M"

# source catppuccin
# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

### configure plugins
set -g @plugin "catppuccin/tmux"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"

# set left and right status bar
set-option -g status-position top
set -g status-left-length 100
set -g status-right-length 100
set -g status-left ""
set -gF status-right "#{@catppuccin_status_directory}"
set -agF status-right "#{@catppuccin_status_session}"


# window navigation; vim like.
set-option -g allow-rename off
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Initialize tmux plugin manager and source all plugins (keep at the very bottom of .tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
